<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงนามถวายพระพรออนไลน์</title>
    <link rel="stylesheet" href="assets/boostrap/boostrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <img src="assets/images/coronation.jpg" class="img-fluid">
        <div class="card-body">
            <h1 class="card-title text-center">ลงนามถวายพระพรออนไลน์</h1>
            <h4 class="card-text text-center">โรงพยาบาลสมเด็จพระยุพราชเดชอุดม</h4>
            <br>
            <form>
                <div>
                    <h4>เลือกข้อความ</h4>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" value="ขอพระองค์ทรงพระเจริญ ด้วยเกล้าด้วยกระหม่อม ขอเดชะ">
                        <label class="custom-control-label" for="customRadio1">ขอพระองค์ทรงพระเจริญ ด้วยเกล้าด้วยกระหม่อม ขอเดชะ</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" value="ขอพระองค์ทรงพระเจริญยิ่งยืนนาน ด้วยเกล้าด้วยกระหม่อม ขอเดชะ">
                        <label class="custom-control-label" for="customRadio2">ขอพระองค์ทรงพระเจริญยิ่งยืนนาน ด้วยเกล้าด้วยกระหม่อม ขอเดชะ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">ถวายพระพร</label>
                    <textarea id="bless" class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder=""></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">ชื่อ-สกุล</label>
                    <input id="fullname" type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-warning" onclick="return blessing()">ลงนาม</button>
                    &nbsp;&nbsp;
                    <a href="http://detudomhospital.org/hospital-detudom/web/">เข้าสู่ เว็บไซต์</a>
                </div>
            </div>
          </form>
    </div>    
</div>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/boostrap.min.js"></script>
<script src="assets/js/sweetalert.min.js"></script>
<script>
    $(function(){
        $("input[name=customRadio]:radio").click(function(){
            $("#bless").val($(this).val());
        });     
    });
    function blessing(){
        var data = {
            'bless':$("#bless").val(),
            'fullname':$("#fullname").val(),
            'king_type':'วันฉัตรมงคล_65'
        }
        //http://localhost/help-desk-api/index.php?r=/api/pcinfo
        $.ajax({ 
            contentType: "application/x-www-form-urlencoded; charset=UTF-8", // $_POST
            url:"http://detudomhospital.org/backend/index.php?r=/backend/bless", 
            type:"POST",  
            dataType:"JSON",
            data:JSON.stringify(data),
            success: function(json){
                var obj = JSON.parse(JSON.stringify(json));               
                swal({
                    title: "เข้าสู่ เว็บไซต์ โรงพยาบาลสมเด็จยุพราชเดชอุดม",
                    icon: "success",
                }).
                then((value) => {
                    if(value){
                        location.replace("http://detudomhospital.org/hospital-detudom/web/");
                    }
                });
            },
            error: function (jqXHR, textStatus, errorThrown){                
                var obj = JSON.parse(JSON.stringify(jqXHR));  
                swal({
                    title: obj.responseJSON.message,
                    icon: "error",
                })
            }
        });
    }
</script>
</body>
</html>


<style>
    @font-face {
        font-family: king;
        src: url(assets/font/Charm-Regular.ttf);
    }
    .swal-title {
        font-family: king !important;   
    }
    .container{
        color: #785f14;
        text-shadow: 0px 0px 1px;
        background-color: #f9e0ab !important;
        height: 100%;
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        font-family: king;        
    }
    .form-group{
        font-size: x-large;        
    }
    .form-group a{
        font-size: large;        
    }
    .form-group textarea, .form-group input, .form-group button{
        text-shadow:none;
        font-size: x-large;
    }

    @media only screen and (max-width: 400px) {
        .img-fluid{
            width: 100% !important;
        }
    }
</style>